<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoRD.Model\PlayerAttack.cs">
    <Files>
      <File FileName="LoRD.Model\Monster.cs" Line="5" Column="37" />
      <File FileName="LoRD.Model\IPlayer.cs" Line="13" Column="37" />
      <File FileName="LoRD.Model\ICreature.cs" Line="13" Column="25" />
      <File FileName="LoRD.Model.Test\PlayerTest.cs" Line="15" Column="46" />
      <File FileName="LoRD.Model\Player.cs" Line="9" Column="3" />
      <File FileName="LoRD.Model\PlayerAttack.cs" Line="10" Column="4" />
      <File FileName="LoRD.Model\CreatureBase.cs" Line="20" Column="4" />
      <File FileName="LoRD.Model.Test\CreatureBaseTest.cs" Line="39" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>